# abdal-fake-file-creator

./: Abdal Security Group App.csproj  Main.Designer.cs  Main.cs  Main.resx  README.fa.md  README.md  about_us.Designer.cs
Core/: LegalDisclaimerWriter.cs
Properties/: Resources.Designer.cs  Resources.resx
